{
  "name": "webpack-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "howler": "^2.2.1"
  },
  "devDependencies": {
    "css-loader": "^5.2.6",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^1.6.0",
    "remove-files-webpack-plugin": "^1.4.5",
    "style-loader": "^3.0.0",
    "webpack": "^5.40.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "serve": "webpack serve --mode=development",
    "serveprod": "webpack serve --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5hadown1/packLesson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5hadown1/packLesson/issues"
  },
  "homepage": "https://github.com/5hadown1/packLesson#readme"
}
